# IntelliProcessor

./: .editorconfig  .gitignore  .gitmodules  ATTRIBUTION.md  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/kotlin/cc/polyfrost/sorbet/intelliprocessor/: Preprocessor.kt  PreprocessorCompletion.kt  PreprocessorExtend.kt  PreprocessorFolding.kt  PreprocessorHighlight.kt  PreprocessorImport.kt
src/main/kotlin/dev/deftu/intelliprocessor/: PreprocessorImport.kt  Scope.kt  constants.kt
src/main/kotlin/dev/deftu/intelliprocessor/action/: PreprocessorFileJumpAction.kt
src/main/kotlin/dev/deftu/intelliprocessor/editor/: PreprocessorFolding.kt  PreprocessorKeywordCompletionContributor.kt  PreprocessorNewLineHandler.kt  PreprocessorSyntaxHighlight.kt
src/main/kotlin/dev/deftu/intelliprocessor/utils/: MainProject.kt  PreprocessorDirective.kt  SourceSetFile.kt  SourceSetFileDialog.kt  Versions.kt  paths.kt  utils.kt
src/main/kotlin/org/polyfrost/intelliprocessor/: PreprocessorImport.kt  Scope.kt  constants.kt
src/main/kotlin/org/polyfrost/intelliprocessor/action/: PreprocessorCommentToggleAction.kt  PreprocessorCommentToggleBlockAction.kt  PreprocessorCommentToggleLineAction.kt  PreprocessorFileJumpAction.kt
src/main/kotlin/org/polyfrost/intelliprocessor/config/: PluginConfigurable.kt  PluginSettings.kt
src/main/kotlin/org/polyfrost/intelliprocessor/editor/: PreprocessorFolding.kt  PreprocessorKeywordCompletionContributor.kt  PreprocessorNewLineHandler.kt  PreprocessorSyntaxHighlight.kt
src/main/kotlin/org/polyfrost/intelliprocessor/editor/folding/: PreprocessorFolding.kt  PreprocessorFoldingJava.kt  PreprocessorFoldingKotlin.kt
src/main/kotlin/org/polyfrost/intelliprocessor/utils/: MainProject.kt  PreprocessorConditions.kt  PreprocessorDirective.kt  PreprocessorVersion.kt  SourceSetFile.kt  SourceSetFileDialog.kt  Versions.kt  paths.kt  utils.kt
src/main/kotlin/org/polyfrost/sorbet/intelliprocessor/: Preprocessor.kt  PreprocessorCompletion.kt  PreprocessorExtend.kt  PreprocessorFileJumpAction.kt  PreprocessorFolding.kt  PreprocessorHighlight.kt  PreprocessorImport.kt
src/main/resources/liveTemplates/: Preprocessor.xml
src/test/kotlin/org/polyfrost/sorbet/intelliprocessor/: PreprocessorTest.kt
