plugin.group=dev.deftu.intelliprocessor
plugin.name=IntelliProcessor
plugin.version=0.1.0
plugin.repository.url=https://github.com/Deftu/IntelliProcessor

pluginSinceBuild=233
pluginUntilBuild=242.*

gradle.version=8.11.1

kotlin.stdlib.default.dependency=false
kotlin.code.style=official

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G
