[versions]
kotlin = "1.9.25"
intelliJPlatform = "2.0.1"
kotlinter = "4.3.0"
changelog = "2.2.1"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
